body {
  background-image: url("imgs/Light\ Blue\ Website\ Background\ Image\ Free\ Download.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

#main-container {
  /* max-width: 500px;
  margin: auto; */
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

#container {
  background-color: aliceblue;
  border: 1px solid black;
  padding: 20px;
  border-radius: 5px;
  width: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

h1 {
  margin: 10px 10px 35px 10px;
}

.form-group {
  width: 400px;
  margin: auto;
  margin-bottom: 15px;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}
